<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/secondary_color">

    <!-- Layout for content inside the CardView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center_horizontal">

        <!-- Image of the dish or item -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="400dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/RoundedCorners" />

        <!-- Rating buttons (X, Star, Heart) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:src="@drawable/x_icon"/>

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:src="@drawable/blue_star_icon"/>

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:src="@drawable/green_heart_icon"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
